* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li:last-child {
  margin-left: 10px;
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

/*Navbar*/
.navbar {
  background-color: #fff;
  padding: 20px;
}

/*Hero*/
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url("../images/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-txt {
  width: 70%;
  margin-bottom: 20px;
}

/*Testimonials*/
.testimonials {
  padding: 40px 0;
}

.testimonials .testi-heading {
  width: 700px;
  margin-bottom: 40px;
}
/*card*/
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/*pricing*/
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}

.pricing .pricing-card-price {
  margin: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 20px 0;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/*Buttons*/

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #111;
}

.btn-block {
  display: block;
  width: 100%;
}

/*video*/
.video {
  padding: 10px 0 40px;
}

.video-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* .video-preview {
  margin-bottom: 20px;
} */

/*Text Classes*/
.txt-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.txt-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.txt-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.txt-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.txt-sm {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: normal;
  margin: 10px 0 5px;
}

.txt-center {
  text-align: center;
}

.btn i {
  margin-right: 10px;
}

/*Background*/

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}
